@import "variable";

.container {
  display: grid;
  grid-template-columns: 1fr min(960px, 50%) 1fr;
  color: $text !important;
  font-size: 14px !important;
  padding: 40px 0px;
  .pageHeader {
    text-align: center;
    font-weight: 600;
    font-size: 32px;
    color: $text;
    padding: 0px 0px 50px 0px;
  }
  .loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.container > * {
  grid-column: 2;
}

@media screen and (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr min(960px, 80%) 1fr;
  }
}

@media screen and (max-width: 576px) {
  .container {
    grid-template-columns: 1fr min(960px, 100%) 1fr;
  }
}
